{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "Quiz app for relaxing",
  "main": "quiz.js",
  "scripts": {
    "start": "node ./quiz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Phase1.1 team",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.6",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
